{
    "name": "univ-colorado-dlp-interview",
    "description": "University of Colorado interactive DLP interview",
    "license": "Apache-2.0",
    "private": true,
    "scripts": {
        "format": "prettier --write * test/pulumi-config.json test/*.ts",
        "test": "mocha 'test/*.spec.ts'",
        "test:watch": "mocha 'test/*.spec.ts' --watch"
    },
    "devDependencies": {
        "@types/mocha": "^8.0.3",
        "@types/node": "latest",
        "mocha": "^8.2.0",
        "prettier": "^2.1.2"
    },
    "dependencies": {
        "@pulumi/aws": "^3.8.0",
        "@pulumi/pulumi": "^2.12.0"
    },
    "mocha": {
        "require": "ts-node/register",
        "extension": [
            "ts"
        ],
        "watch-extensions": [
            "ts"
        ],
        "recursive": true,
        "timeout": 25000
    },
    "prettier": {
        "trailingComma": "all",
        "tabWidth": 4,
        "endOfLine": "lf"
    }
}
